# microservices

./: LICENSE
api/functional/flow-creator/: pom.xml
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/: FlowCreatorApplication.java  FlowCreatorApplication.kt
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/application/context/: ContextHolder.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/application/feign/: OAuth2ClientConfiguration.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/application/i18n/: InternationalizationConfig.java  MessageSourceHolder.java  ResourceBundleMessageSource.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/application/resources/: AlternativeResource.java  ChoiceResource.java  OptionResource.java  QuestionResource.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/domain/entities/: AbstractAlternative.java  Alternative.java  Choice.kt  Edge.kt  Node.kt  Option.java  Option.kt  UnityType.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/domain/entity/: Choice.kt  Option.kt  UnityType.kt
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/domain/exceptions/: ApplicationRuntimeException.java  BusinessLogicException.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/domain/ports/: AlternativeRepository.kt  ChoiceRepository.kt  IntermediaryAlternativeRepository.kt  OptionRepository.kt  RootAlternativeRepository.kt
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/domain/repositories/: AlternativeRepository.java  AlternativeRepositoryImpl.java  OptionRepository.java  OptionRepositoryImpl.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/domain/services/: AlternativeService.java  ChoiceService.java  ChoiceService.kt
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/infrastructure/adapters/: AlternativeRepositoryImpl.kt  ChoiceRepositoryImpl.kt  EdgeRepositoryImpl.kt  NodeRepositoryImpl.kt  OptionRepositoryImpl.kt
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/infrastructure/aid/: StandaloneBeanValidation.java  Utils.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/infrastructure/beans/: Beans.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/infrastructure/helpers/: PopulateHelper.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/infrastructure/helprs/: PopulateHelper.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/infrastructure/misc/: PasswordGenerator.java
api/functional/flow-creator/src/main/java/com/emanuelvictor/api/functional/flowcreator/infrastructure/persistence/: AbstractRepository.java  CrudRepository.java  IPersistentEntity.java  Repository.java
api/functional/flow-creator/src/main/kotlin/com/emanuelvictor/api/functional/flowcreator/: FlowCreatorApplication.kt
api/functional/flow-creator/src/main/kotlin/com/emanuelvictor/api/functional/flowcreator/application/persistence/: AbstractJpaRepository.kt  IMapper.kt
api/functional/flow-creator/src/main/kotlin/com/emanuelvictor/api/functional/flowcreator/application/resources/: AlternativeResource.java  ChoiceResource.java
api/functional/flow-creator/src/main/kotlin/com/emanuelvictor/api/functional/flowcreator/domain/entities/: Choice.kt
api/functional/flow-creator/src/main/kotlin/com/emanuelvictor/api/functional/flowcreator/domain/repositories/: AbstractAlternativeRepository.kt  (+7 more)
api/functional/flow-creator/src/main/resources/: application.properties  banner.txt
api/functional/flow-creator/src/main/resources/config/: application-alpha.yml  application.yml
api/functional/flow-creator/src/test/java/com/emanuelvictor/api/functional/flowcreator/: CombinationTests.java  FlowCreatorApplicationTests.java
api/functional/flow-creator/src/test/resources/dataset/: truncate-all-tables.sql
api/functional/vehicle-funding-simulators-api2/: pom.xml
api/functional/vehicle-funding-simulators-api2/ainfrastructure/: pom.xml
api/functional/vehicle-funding-simulators-api2/ainfrastructure/src/main/resources/config/: application.yml
api/functional/vehicle-funding-simulators-api2/ainfrastructure/src/test/java/com/emanuelvictor/api/functional/vehiclefundingsimulatorsapi/: SpringBootTests.java
api/functional/vehicle-funding-simulators-api2/ainfrastructure/src/test/resources/config/: application.yml
api/functional/vehicle-funding-simulators-api2/ainfrastructure/src/test/resources/datasets/: truncate_all_tables.sql
api/functional/vehicle-funding-simulators-api2/application/: pom.xml
api/functional/vehicle-funding-simulators-api2/bpresentation/: pom.xml
api/functional/vehicle-funding-simulators-api2/capplication/: pom.xml
api/functional/vehicle-funding-simulators-api2/domain/: pom.xml
api/functional/vehicle-funding-simulators-api2/infrastructure/: pom.xml
api/functional/vehicle-funding-simulators-api2/infrastructure/src/main/java/com/emanuelvictor/api/functional/vehiclefundingsimulatorsapi/: VehicleFundingSimulatorsApiApplication.java
api/functional/vehicle-funding-simulators-api2/infrastructure/src/main/resources/config/: application-alpha.yml  application.yml
api/functional/vehicle-funding-simulators-api2/infrastructure/src/main/resources/container/: Readme.md  docker-compose.yml
api/functional/vehicle-funding-simulators-api2/infrastructure/src/main/resources/db/migrations/: v20210908150415__RELEASE.sql
api/functional/vehicle-funding-simulators-api2/infrastructure/src/test/resources/config/: application.yml
(+1109 files in other folders)
